# Shoe-Store-Clothing

./: README.md  ShoeStoreClothing.sln
ShoeStoreClothing/: Program.cs  ShoeStoreClothing.csproj  appsettings.json  libman.json
ShoeStoreClothing/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ChatBotController.cs  CommentController.cs  ContactController.cs  FavoriteProductController.cs  HomeController.cs
ShoeStoreClothing/Data/: ApplicationDbContext.cs
ShoeStoreClothing/Helpers/: CloudinarySettings.cs  Credential.cs  ListRole.cs  MailMessage.cs  MyHelper.cs  PageList.cs  SendGmail.cs  TemplateGmail.cs  formatMoney.cs
ShoeStoreClothing/Hubs/: myHub.cs
ShoeStoreClothing/Interfaces/: IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IMaterialRepository.cs  IPhotoService.cs  IProductDetailRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ShoeStoreClothing/Migrations/: 20240720174838_InitDB.Designer.cs  20240720174838_InitDB.cs  20240720175019_UpdateDb.Designer.cs  20240720175019_UpdateDb.cs  20240721170749_InitTable.Designer.cs  20240721170749_InitTable.cs  20240723082933_UpDateNameTable.Designer.cs  20240723082933_UpDateNameTable.cs  20240723153108_UpDateTableColors.Designer.cs  20240723153108_UpDateTableColors.cs  20240725081330_UpdateTableProduct.Designer.cs  20240725081330_UpdateTableProduct.cs  20240725121348_UpdateColumnTableProduct.Designer.cs  20240725121348_UpdateColumnTableProduct.cs  20240725123503_UpdateColumn.Designer.cs  20240725123503_UpdateColumn.cs  20240728123301_UpdateTableShoppingCart.Designer.cs  20240728123301_UpdateTableShoppingCart.cs  20240728125500_UpdateTableUsers.Designer.cs  20240728125500_UpdateTableUsers.cs  20240729151337_UpdateTableUser.Designer.cs  20240729151337_UpdateTableUser.cs  20240729160922_UpdateUser.Designer.cs  (+40 more)
(+178 files in other folders)
